{
  "name": "currency-flags",
  "version": "3.1.0",
  "description": "Flags for currency codes.",
  "files": [
    "dist/currency-flags.css",
    "dist/currency-flags.min.css",
    "dist/square-flags/*.svg"
  ],
  "scripts": {
    "build": "npm run move-to-dist && npm run minify-css && npm run build-square-flags && rm -rf build && echo 'Done.'",
    "test": "release-to-github-with-changelog-pre-release-checks",
    "move-to-dist": "cat 'src/styles.css' > 'dist/currency-flags.css'",
    "build-square-flags": "mkdir -p dist/square-flags && cp src/square-flags/* dist/square-flags",
    "minify-css": "cleancss -o 'dist/currency-flags.min.css' 'dist/currency-flags.css'",
    "release-to-github": "release-to-github-with-changelog"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/transferwise/currency-flags.git"
  },
  "author": "oliverviljamaa",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^4.1.6",
    "release-to-github-with-changelog": "^1.2.0"
  }
}
